{
  "name": "prueba1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./bin/www",
    "devstart": "cross-env NODE_ENV=development nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.3",
    "debug": "^4.3.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "hbs": "^4.2.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
